API_URL=http://172.20.1.55/soportegiades/apirest.php
API_URL_1=http://soportegia.amagi.com.ve:5252/soportegia/apirest.php
APP_SERVICE_CREDENTIAL_USERNAME=usuario_servicio_app
APP_SERVICE_CREDENTIAL_PASSWORD=50^\=/FBy0)8<Us{P8bE
GLPI_INTERNAL_DB_AUTH_SOURCE=local
